{
  "$schema": "https://www.schemastore.org/package.json",
  "author": "Bernd Matzner <bernd.matzner@regard.io>",
  "bin": {
    "exec-clean": "./dist/bin/exec-clean.js",
    "exec-husky": "./dist/bin/exec-husky.js",
    "exec-p": "./dist/bin/exec-p.js",
    "exec-s": "./dist/bin/exec-s.js",
    "exec-ts": "./dist/bin/exec-ts.js",
    "exec-tsc": "./dist/bin/exec-tsc.js",
    "lint-biome": "./dist/bin/lint-biome.js",
    "lint-commit": "./dist/bin/lint-commit.js",
    "lint-md": "./dist/bin/lint-md.js"
  },
  "bugs": {
    "url": "https://github.com/regardio/dev/issues"
  },
  "description": "Regardio developer tooling for testing, linting, and build workflows",
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@changesets/changelog-github": "0.5.2",
    "@changesets/cli": "2.29.8",
    "@commitlint/cli": "20.2.0",
    "@commitlint/config-conventional": "20.2.0",
    "@playwright/test": "1.57.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.1",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/node": "25.0.3",
    "@vitest/ui": "4.0.16",
    "husky": "9.1.7",
    "jsdom": "27.3.0",
    "markdownlint-cli2": "0.20.0",
    "npm-run-all": "4.1.5",
    "rimraf": "6.1.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite": "7.3.0",
    "vitest": "4.0.16"
  },
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./biome": "./src/biome/preset.json",
    "./commitlint": "./src/commitlint/commitlint.cjs",
    "./markdownlint": "./src/markdownlint/markdownlint.json",
    "./playwright": {
      "default": "./dist/playwright/index.js",
      "types": "./dist/playwright/index.d.ts"
    },
    "./testing/setup-react": {
      "default": "./dist/testing/setup-react.js",
      "types": "./dist/testing/setup-react.d.ts"
    },
    "./typescript/base.json": "./src/typescript/base.json",
    "./typescript/build.json": "./src/typescript/build.json",
    "./typescript/react.json": "./src/typescript/react.json",
    "./vitest/node": {
      "default": "./dist/vitest/node.js",
      "types": "./dist/vitest/node.d.ts"
    },
    "./vitest/react": {
      "default": "./dist/vitest/react.js",
      "types": "./dist/vitest/react.d.ts"
    }
  },
  "files": ["dist", "src"],
  "homepage": "https://github.com/regardio/dev/blob/main/README.md",
  "keywords": ["dev", "tooling", "testing", "linting", "biome", "vitest", "playwright"],
  "license": "MIT",
  "name": "@regardio/dev",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "packages/dev",
    "type": "git",
    "url": "https://github.com/regardio/dev.git"
  },
  "scripts": {
    "build": "pnpm exec tsc -p tsconfig.build.json",
    "clean": "pnpm exec tsx src/bin/exec-clean.ts .turbo dist",
    "fix": "exec-p fix:*",
    "fix:biome": "biome check --write --unsafe .",
    "fix:md": "markdownlint-cli2 --fix \"**/*.md\" \"**/*.mdx\" \"!**/node_modules/**\" \"!**/dist/**\"",
    "lint": "run-p lint:*",
    "lint:biome": "biome check .",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"**/*.mdx\" \"!**/node_modules/**\" \"!**/dist/**\"",
    "prepare": "pnpm run build && husky",
    "release": "pnpm changeset publish",
    "test": "run-p test:*",
    "test:unit": "vitest run",
    "version": "pnpm changeset version"
  },
  "sideEffects": false,
  "type": "module",
  "version": "0.9.0"
}
